<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="evo-calendar.min.css"/>
    <link rel="stylesheet" type="text/css" href="evo-calendar.orange-coral.min.css"/>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://use.fontawesome.com/7ade57373d.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <title>Calendar Reminder</title>
  </head>
  <style>
    *{
      margin:0;
      padding: 0;
      font-family: 'Ubuntu', sans-serif;
      box-sizing: border-box;
      letter-spacing: 1px;
    }
    .bg-dark{
    background-color: #fc9842!important;
background-image: linear-gradient(315deg, #fc9842 0%, #fe5f75 74%)!important;


   /* border-bottom: 1.5px solid #343a40;*/
  }
  .navbar-brand{
          color:#000;
           padding :5px 0px;
          padding-top: 16px;
        }
      .navbar-brand:hover{
          color:#000;
        }
  .navbar-nav .nav-link{
          color:#000;
          
          text-transform: uppercase;
          
          padding :5px 0px;
          padding-top: 16px;
          letter-spacing: 0.8px;
        }
       .navbar-nav .nav-link:hover{
          color:#fff;
        }
    .cal{
      width:100%;
      height:100%;
       

    }
    .orange-coral .calendar-events {
      background-color: #bbf0f3;
background-image: linear-gradient(315deg, #bbf0f3 0%, #f6d285 74%);
}
.calendar-inner{
   background-color: #bbf0f3;
background-image: linear-gradient(315deg, #bbf0f3 0%, #f6d285 74%);
}
    
    #calendar{
      
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 40px;
    }
    #btn{
          color:#fff;
          background-color: #1C2333;
          font-weight: 500;
        }
        #btn:hover{
          color:black;
          background-color: #fff;
        }

  </style>
  <body>

    <div class="cal">
      <nav id="mainNavbar" class="navbar navbar-expand-md bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand ms-3 me-4" href="#landing">CALREM <i class="fa fa-calendar" aria-hidden="true"></i></a>
    <button class="navbar-toggler border border-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon border border-dark"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link me-3 ms-1" aria-current="page" href="#about">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-1 me-3" href="#projects">Vision & Mission</a>
        </li>
        <li>
          <a class="nav-link me-3 ms-1" href="#skills">Community</a>
        </li>
        <li>
          <a class="nav-link me-3 ms-1" href="#contact">Features</a>
        </li>
        <li>
          <a class="nav-link me-3 ms-1" href="#contact">Contact Us</a>
        </li>
      </ul>
      <div class="navbar-nav ml-auto">
            <span class="butt">
        <button id="btn" class="btn">Sign In</button>
        <button id="btn" class="btn">Free Trial</button>
      </span>
        </div>
    </div>
  </div>
</nav>
<div style="margin-top: 90px" class="container">
  <div class="row">
    <!-- <div class="col-md-2"></div> -->
  <div style="background-color: #bbf0f3;background-image: linear-gradient(315deg, #bbf0f3 0%, #f6d285 74%);padding:25px 25px;border-radius: 50px" class="col-md-12">
    <div class="row">
      <div class="col-md-8">
        <h1 style="font-size: 58px!important;text-align: center;margin-top: 15px;color:#5a5a5a"> Hi, Kush Jaiswal!</h1>
        <p style="font-size: 24px!important;text-align: center;margin-top: 10px;color:#5a5a5a;word-spacing: 3px">Welcome to your daily event calendar. Here you can see all the upcoming events, meetings and create upcoming events.</p>
      </div>
      <div class="col-md-4">
        <img style="height:200px;width:250px" src="./interview.svg">
      </div>
    </div>
  </div>
  <!-- <div class="col-md-2"></div> -->
</div>
</div>

      <div style="display: flex;justify-content: center">
        <div id="calendar"></div>
      </div>
      
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="evo-calendar.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#calendar').evoCalendar({
            theme: 'Orange Coral'
        });
    });

    </script>
    <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
          arrow[i].addEventListener("click", (e)=>{
         let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
         arrowParent.classList.toggle("showMenu");
          });
        }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-menu");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", ()=>{
          sidebar.classList.toggle("close");
        });
    </script>
  </body>
</html>
